WPF/Day 1/Task/Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Paint" Height="500" Width="800" MinHeight="500" MinWidth="600">
     
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Border 
            CornerRadius="5"
            BorderBrush="Red"
            BorderThickness="5"
            Background="Yellow"
            Padding="5"
            Margin="0,0,0,15"
            >
            <InkCanvas Name="InkCan"></InkCanvas>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Colors" Margin="5">
                <StackPanel>
                    <RadioButton Checked="ChangeColor" >Red</RadioButton>
                    <RadioButton Checked="ChangeColor" >Green</RadioButton>
                    <RadioButton Checked="ChangeColor" >Blue</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1"  Header="Modes"  Margin="5">
                <StackPanel>
                    <RadioButton Checked="ChangeMode" >Ink</RadioButton>
                    <RadioButton Checked="ChangeMode" >Select</RadioButton>
                    <RadioButton Checked="ChangeMode" >Erase</RadioButton>
                    <RadioButton Checked="ChangeMode" >Erase by strock</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2"  Header="Draw shape"  Margin="5">
                <StackPanel>
                    <RadioButton Checked="ChangeDrawShape" >Ellipse</RadioButton>
                    <RadioButton Checked="ChangeDrawShape" >Rectangle</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="3"  Header="Brush size"  Margin="5">
                <StackPanel>
                    <RadioButton Checked="ChangeBrushSize">Small</RadioButton>
                    <RadioButton Checked="ChangeBrushSize">Normal</RadioButton>
                    <RadioButton Checked="ChangeBrushSize">Large</RadioButton>
                </StackPanel>
            </GroupBox>

            <UniformGrid Grid.Column="4" Margin="5,10,5,5" VerticalAlignment="Center">
                <Button Click="NewClick" Height="30" Margin="5">New</Button>
                <Button Click="SaveClick" Height="30" Margin="5">Save</Button>
                <Button Click="LoadClick" Height="30" Margin="5">Load</Button>
                <Button Click="CopyClick" Height="30" Margin="5">Copy</Button>
                <Button Click="CutClick" Height="30" Margin="5">Cut</Button>
                <Button Click="PasteClick" Height="30" Margin="5">Paste</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
