MVVM/Day1/MVVM_Day1/MVVM_Day1/MainWindow.xaml

<Window x:Class="MVVM_Day1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Loc="clr-namespace:MVVM_Day1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Loc:SalaryConverter x:Key="SalaryCon" ></Loc:SalaryConverter>
        <Loc:BGConverter x:Key="BackGroundConverter"></Loc:BGConverter>
    </Window.Resources>
    <!--#region Notify Prop -->
    <!--<StackPanel>
        <TextBlock
            Text="{Binding ClickTime}"
                  Width="150" 
                   Height="50"
                   Margin="5"
                   FontSize="20"
                   ></TextBlock>
        
        <Button Width="100"
                Height="50"
                Click="Button_Click"
                
                ></Button>
    </StackPanel>-->
    <!--#endregion-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <ListView Width="200"  Background="LightGray" Name="lst" ItemsSource="{Binding EmployeeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Id}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <TextBlock Width="100" Text="{Binding Salary}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Background="{Binding Gender,Converter={StaticResource  ResourceKey=BackGroundConverter}}" DataContext="{Binding ElementName=lst,Path=SelectedItem}"  Grid.Column="1">
            <TextBlock Width="100" Text="{Binding Id}" Height="30" Margin="5"></TextBlock>
            <TextBlock Width="100" Text="{Binding Name}" Height="30" Margin="5"></TextBlock>
            <TextBlock Width="100" Text="{Binding Salary,Converter={StaticResource ResourceKey=SalaryCon}}" Height="30" Margin="5"></TextBlock>
        </StackPanel>
        
        <!--<Button Content="Add" Width="100" Height="30"
                Click="AddToList"
                ></Button>-->

    </Grid>
</Window>
