WPF/Day 2/WPFDay02/WPFDay02/MainWindow.xaml

<Window x:Class="WPFDay02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDay02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
       
    </Window.Resources>
        <!--<LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
            <GradientStop Color="BlanchedAlmond" Offset=".25"></GradientStop>
            <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
            <GradientStop Color="Teal" Offset=".75"></GradientStop>
        </LinearGradientBrush>-->

        <!--<RadialGradientBrush RadiusX=".25" RadiusY="1">
            <GradientStop Color="BlanchedAlmond" Offset=".25"></GradientStop>
            <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
            <GradientStop Color="Teal" Offset=".75"></GradientStop>
        </RadialGradientBrush>-->
        <!--<ImageBrush ImageSource="/img12.jpg"  Viewbox="0,0 1,1"  Viewport="0,0 .5,.5"></ImageBrush>-->
  
    <StackPanel>
        <StackPanel.Resources>
            
        </StackPanel.Resources>
        <!--#region IsDefault/ IsCancel -->
        <!--<Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click1 Enter"
                IsDefault="True"
                Click="Button1_Click"
                ></Button>
        
        <Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click2 Enter"
                IsDefault="True"
                Click="Button1_Click"
                ></Button>
        
        <Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
                IsCancel="True"
                Click="Button2_Click"
                ></Button>-->
        <!--#endregion-->

        <!--<Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
              
                >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <GradientStop Color="BlanchedAlmond" Offset=".25"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
                    <GradientStop Color="Teal" Offset=".75"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
              
                >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <GradientStop Color="BlanchedAlmond" Offset=".25"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
                    <GradientStop Color="Teal" Offset=".75"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
              
                >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <GradientStop Color="BlanchedAlmond" Offset=".25"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
                    <GradientStop Color="Teal" Offset=".75"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
              
                >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <GradientStop Color="BlanchedAlmond" Offset=".25"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
                    <GradientStop Color="Teal" Offset=".75"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
              
                >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <GradientStop Color="BlanchedAlmond" Offset=".25"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
                    <GradientStop Color="Teal" Offset=".75"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>

        </Button>-->


        <!--#region Static Resource -->
        <!--<Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
               Background="{StaticResource ResourceKey=BtnBG}"
                >
            
        </Button>

        <Button Width="70"
                Height="30"
                Margin="5"
                Foreground="Red"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
               Background="{StaticResource ResourceKey=BtnBG}"
                />-->
        <!--#endregion-->

        <!--<Button Style="{StaticResource ResourceKey=btnStyle}"/>-->

        <Button Style="{StaticResource ResourceKey=GrBtn}"/>
        <Button Style="{StaticResource ResourceKey=RedBtn}"/>
        <Button/>
        <Button/>

    </StackPanel>
</Window>
