WPF/Day 2/WPFDay02/WPFDay02/Triggers.xaml

<Window x:Class="WPFDay02.Triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDay02"
        mc:Ignorable="d"
        Title="Triggers" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button" >
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="120"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Width" Value="70"></Setter>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Width" Value="270"></Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsFocused" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red"></Setter>
                </MultiTrigger>
                
                
            </Style.Triggers>-->

        </Style>
    </Window.Resources>
    <StackPanel>
        <Button 
                Height="30"
             Content="Click"
                
                />

        <TextBox Width="100" Height="30"></TextBox>
    </StackPanel>
</Window>
