C#/Day 17/HotelManagmentSystem/UI/Styles/Calendar/CalendarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CalendarTheme" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="#e0fbfc"/>
        <Setter Property="Background" Value="#3d5a80"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonTheme}"/>
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonTheme}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}" 
                                      Background="{TemplateBinding Background}" Style="{DynamicResource CalendarItemTheme}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="CalendarItemTheme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>

    </Style>

</ResourceDictionary>