WPF/Day 3/Task/Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="std_lst" Background="#FF006678" />
        <StackPanel Grid.Column="1" Margin="20,10,20,0">

            <Ellipse Height="150" Width="150" StrokeThickness="3" Stroke="#FFFF8A00">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=std_lst, Path = SelectedItem.ImagePath}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Margin="0,30,0,0" Padding="10" BorderBrush="#FFFF8A00" BorderThickness="2">
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="ID: "/>
                    <TextBlock FontSize="25" Text="{Binding ElementName=std_lst, Path = SelectedItem.Id}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Name: "/>
                    <TextBlock FontSize="25" Text="{Binding ElementName=std_lst, Path = SelectedItem.Name}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Age: "/>
                    <TextBlock FontSize="25" Text="{Binding ElementName=std_lst, Path = SelectedItem.Age}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Grade: "/>
                    <TextBlock FontSize="25" Text="{Binding ElementName=std_lst, Path = SelectedItem.Grade}"/>
                </StackPanel>
            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
