WPF/Day 1/WpfDay1/WpfDay1/Paint.xaml

<Window x:Class="WpfDay1.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDay1"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="5"
            BorderBrush="Red"
            BorderThickness="5"
            Background="Yellow"
            Padding="5"
            >
            
             <InkCanvas Name="InkCan"></InkCanvas>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="100" Header="Colors">
                <StackPanel>

                    <RadioButton Checked="Change_Color" >Red</RadioButton>
                    <RadioButton Checked="Change_Color" >Green</RadioButton>
                    <RadioButton Checked="Change_Color" >Blue</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="150" Header="Modes">
                <StackPanel>

                    <RadioButton Checked="Change_Mode" >Ink</RadioButton>
                    <RadioButton Checked="Change_Mode" >Select</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase by strock</RadioButton>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
