MVVM/Day2,3/Day02_03/Task01/Views/StudentsWindow.xaml

<Window x:Class="Task01.Views.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task01.Views"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800">
    <StackPanel>

        <StackPanel>
            <GroupBox>
                <StackPanel DataContext="{Binding StudentData}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Width="50" Text="Name: "></TextBlock>
                        <TextBox Width="200" Text="{Binding Name}" Height="20"></TextBox>

                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Width="50" Text="Age: "></TextBlock>
                        <TextBox Width="200" Text="{Binding Age}"  Height="20"></TextBox>

                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Width="50" Text="Address: "></TextBlock>
                        <TextBox Width="200" Text="{Binding Address}"  Height="20"></TextBox>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
         
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                <Button Margin="5" Content="Save"
                    Width="70"
                    Height="20"
                    Command="{Binding SaveCommand}"></Button>
                <Button Margin="5" Content="Cancel"
                    Width="70"
                    Height="20"
                    Command="{Binding ResetCommand}"></Button>
        </StackPanel>



        <DataGrid
            CanUserAddRows="False"
            ItemsSource="{Binding StudentList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Id" Binding="{Binding Id}" Visibility="Hidden">

                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}">

                </DataGridTextColumn>
                <DataGridTextColumn  Width="100" Header="Age" Binding="{Binding Age}">

                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Address" Binding="{Binding Address}">

                </DataGridTextColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding Path=DataContext.DeleteCommand,
                                RelativeSource={RelativeSource FindAncestor,AncestorType=Window} }"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" 
                                    CommandParameter="{Binding }"
                                    Command="{Binding Path=DataContext.SelectCommand,
                                RelativeSource={RelativeSource FindAncestor,AncestorType=Window} }"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
