WPF/Day 1/Task/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="400" ResizeMode="NoResize">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">First Name</Label>
                <TextBox Name="FnBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Last Name</Label>
                <TextBox Name="LnBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Gender</Label>
                <TextBox Name="GenBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Address</Label>
                <TextBox Name="AddBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Phone</Label>
                <TextBox Name="PhBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Mobile</Label>
                <TextBox Name="MobBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Email</Label>
                <TextBox Name="EmBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Job Title</Label>
                <TextBox Name="JobBox" Width="260"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Width="50" Margin="10" Click="OkClick">OK</Button>
                <Button Width="50" Margin="10" Click="CancelClick">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
