WPF/Day 2/Task/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>
                
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False"/>
                        <Condition Property="Text" Value=""/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </MultiTrigger>-->
                
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>
                
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label>Name</Label>
        <TextBox></TextBox>
        <Label>Address</Label>
        <TextBox></TextBox>
    </StackPanel>
</Window>
