C#/Day 17/HotelManagmentSystem/UI/Styles/TextBoxWithPlaceHolder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="TextBoxWithPlaceHolderTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Height="{Binding Height, ElementName=ThemeBox}"
                            Width="{Binding Width, ElementName=ThemeBox}"
                            Background="#3d5a80">
                        <Grid>
                            <TextBox Margin="1"
                                     Width="{TemplateBinding Property=Width}"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="{Binding FontSize, ElementName=ThemeBox}"
                                     FontWeight="Medium"
                                     Foreground="#e0fbfc"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     FlowDirection="LeftToRight"
                                     Padding="5"
                                     x:Name="ThemeBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       Background="Transparent"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       FlowDirection="LeftToRight"
                                       Margin="10,0,0,0"
                                       FontSize="{Binding FontSize, ElementName=ThemeBox}"
                                       Foreground="#e0fbfc"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference ThemeBox}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>