MVVM/Day1/Task01/Task01/View/FirstWindow.xaml

<Window x:Class="Task01.View.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task01.View"
        xmlns:Conv="clr-namespace:Task01.Converters"
        mc:Ignorable="d"
        Title="CarsWindow" Height="450" Width="800"
        DataContext="{StaticResource ResourceKey=CarVM}"
        >
    <Window.Resources>
        <Conv:BackgroundConverter x:Key="BGConv"></Conv:BackgroundConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  Background="LightGray" Name="lst" ItemsSource="{Binding CarsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Id}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Make}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Model}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Price}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <StackPanel Margin="10">
                <StackPanel DataContext="{Binding NewCar}"  >
                    <TextBox Width="150"
                         Height="30"
                         Margin="5"
                         Text="{Binding Id}"
                         ></TextBox>
                    <TextBox Width="150"
                         Height="30"
                         Margin="5"
                         Text="{Binding Make}"
                         ></TextBox>
                    <TextBox Width="150"
                         Height="30"
                         Margin="5"
                         Text="{Binding Model}"
                         ></TextBox>
                    <TextBox Width="150"
                         Height="30"
                         Margin="5"
                         Text="{Binding Price}"
                         ></TextBox>
                </StackPanel>
                <Button Margin="5"
                        Width="100"
                        Height="40"
                        Content="Add"
                        Command="{Binding AddCommand}"
                        CommandParameter="{ Binding NewCar }"
                        ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
