API/Internal Instructor/Day 3/Task/Desktop/AuthorizeWindow.xaml

<Window x:Class="Desktop.AuthorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="AuthorizeWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel x:Name="register" Margin="10"  Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70" Margin="10,10,0,0">Name</TextBlock>
                <TextBox x:Name="name" Width="300" Margin="10,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70" Margin="10,10,0,0">Email</TextBlock>
                <TextBox x:Name="emailReg" Width="300" Margin="10,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70" Margin="10,10,0,0">Password</TextBlock>
                <TextBox x:Name="passwordReg" Width="300" Margin="10,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="registerBtnReg" Width="70" Margin="10,10,0,0" Click="registerBtnReg_Click">Register</Button>
                <Button Name="loginBtnReg" Width="70" Margin="10,10,0,0" Click="loginBtnReg_Click">Login</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="login" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70" Margin="10,10,0,0">Email</TextBlock>
                <TextBox x:Name="emailLog" Width="300" Margin="10,10,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="70" Margin="10,10,0,0">Password</TextBlock>
                <TextBox x:Name="passwordLog" Width="300" Margin="10,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="loginBtnLog" Width="70" Margin="10,10,0,0" Click="loginBtnLog_Click">Login</Button>
                <Button Name="registerBtnLog" Width="70" Margin="10,10,0,0" Click="registerBtnLog_Click">Register</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
