C#/Day 17/HotelManagmentSystem/UI/Styles/DatePicker1/DatePickerTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DatePickerTextBoxTheme1" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground" Value="#e0fbfc"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Border CornerRadius="10"
                            Height="25"
                            Width="{Binding Width, ElementName=SearchBox}"
                            Background="#3d5a80">
                        <Grid>
                            <TextBox Margin="1"
                                     Width="{TemplateBinding Property=Width}"
                                     Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="14"
                                     FontFamily="/Fonts/#Tajawal"
                                     FontWeight="Medium"
                                     Foreground="#e0fbfc"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     Padding="5"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Birthday"
                                       Background="Transparent"
                                       FontFamily="/Fonts/#Tajawal"
                                       FontWeight="Medium"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#e0fbfc"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference SearchBox}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>